(function() {
  angular.module('share').factory('mineTab', [
    '$resource', 'Domains', '$q', function($r, domains, Q) {
      var re;
      re = {
        user: $r('', {}, {
          userInfo: {
            url: domains.api + '/v1/user_info/:u_id'
          },
          tumblr: {
            url: domains.api + '/v1/user/tumblr/:u_id'
          },
          tags: {
            url: domains.api + '/v1/tags/:u_id'
          }
        }),
        comments: $r('', {}, {
          listGet: {
            url: domains.api + '/v1/comments/:u_id/0/5'
          }
        })
      };
      return re;
    }
  ]);

}).call(this);
