/**
* Created by Hancoson on 15-4-28.
*/

body {
  padding: 0;
  background: #eee;
  /* Everything but the jumbotron gets side spacing for mobile first views */

  .container {
    position: relative;
    width: 98%;
    height: auto;
    margin: 0 auto
  }
  /* Custom page header */

  .header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #0e90d2;
    color: #eee;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
  }
  .header ul li {
    float: left;
    margin-left: 10px;

  }

  .header a {
    text-decoration: none;
    color: #fff
  }
  /* Custom page footer */

  .footer {
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
    color: #777;
    border-top: 1px solid #e5e5e5;
    font-size: 12px;
  }

  .footer a {
    text-decoration: none;
    color: #888
  }
  /* Custom page main */

  .main {
    margin-top: 50px
  }
}
