body{
  margin: 0;
}
#recruit {
  background: #41b6b7;

  width: 100%;
  header {
    img{
      width: 100%;
      display: block;
    }

  }
  #pro-form, #thanks {
    color: #f1f1f1;
  }
  #thanks {
    text-align: center;
    height: 469px;
    padding-top: 170px;
     box-sizing: border-box;
  }
  #pro-form {
    h3 {
      font-size: 22px;
    }
    div {
      text-align: center;
      font-family: "Arial Black", arial-black;
      font-weight: 900;
      label {
        display: block;
        text-align: left;
        margin: 15px 0 5px 0;
      }
    }
  }
  .input-form {
    padding: 0 6%;
    textarea {
      padding: 10px;
    }
    input, textarea {
      display: inline-block;
      height: 40px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      color: #555;
      vertical-align: middle;
      padding: 0 10px;
      border-radius: 4px;
      border: 0 inset;
      box-sizing: border-box;
      width: 100%;
    }
  }
  .btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #f1f1f1;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #41b6b7;
    background-repeat: repeat-x;
    border: 2px solid #ccc;
    border-color: #f1f1f1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 18px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
}